{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "ES2015",
      "ES5",
      "DOM"
    ],
    "outDir": "wwwroot/js"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "compileOnSave": true
}
